
PORT=3000
MONGODB_URI=mongodb://localhost:27017/iron-fork
JWT_SECRET="123"
CORS_ORIGIN=http://localhost:5173
ADMIN_EMAILS=admin@example.org,admin2@example.org

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
